# CMDriver_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenmaunion/app/cmdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_orders_selector.xml  tab_selector.xml
app/src/main/res/drawable/: blue_long_btn_bg.xml  book_bg.xml  btn_bg_small_selector.xml  circle_green.xml  circle_red.xml  dialog_background_normal.xml  item_goods_bg.xml  item_listview_shap_pressed_background.xml  item_mine_bg.xml  item_news_bg.xml  item_orders_bg.xml  listdivider_bg.xml  orange_small_btn_bg.xml  red_small_btn_bg.xml  rounded_login_box_bg.xml  rounded_yellow_box_bg.xml  search_btn_selector.xml  tab_bg_selector.xml  welcome_bg.xml  yellow_small_btn_bg.xml
app/src/main/res/layout/: activity_addtruck.xml  activity_chooseprovince.xml  activity_databing.xml  activity_drivermanage.xml  activity_fleetadd.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mysupplylist.xml  activity_notify_details.xml  activity_opinstruction.xml  activity_orderdetail.xml  activity_orderpay.xml  activity_ordertrack.xml  activity_photo.xml  activity_register.xml  activity_reportproblem.xml  activity_shipmentinfo.xml  activity_supplydetail.xml  activity_tabchoice.xml  activity_test.xml  activity_truckdetail.xml  activity_truckteam.xml  activity_truckteams.xml  activity_turckmanage.xml  activity_updata_uif.xml  activity_welcome.xml  dialog_download.xml  dialog_driver_search.xml  dialog_goods_choice.xml  dialog_ordernotify_choice.xml  dialog_supplytypes_choice.xml  dialog_truck_number.xml  fragment_goods.xml  fragment_mine.xml  fragment_news.xml  fragment_orderlist.xml  fragment_orders.xml  getui_notification.xml  item_cardview_goods.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  keep.xml  strings.xml
app/src/test/java/com/chenmaunion/app/cmdriver/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/kaidongyuan/app/basemodule/: ApplicationTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/anim/: fade_in_exit.xml  fade_out.xml  loading_large.xml  progress_loading.xml  push_to_bottom.xml  push_to_top.xml  slide_in_left.xml
basemodule/src/main/res/drawable/: login_btn_round_bg.xml  progressbar_small_horizontal.xml  theme_color_app.xml  white_et_bg.xml
basemodule/src/main/res/layout/: dialog_loading.xml  fragment_date.xml  fragment_time.xml  head_layout.xml  newton_cradle_loading.xml  slide_date_time_picker.xml  slidingmenumain.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+194 files in other folders)
