<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="21sp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:textColor="@color/loading_circle" />


    <com.kaidongyuan.app.basemodule.widget.loadingDialog.NewtonCradleLoading
        android:id="@+id/loading_balls"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="?android:attr/progressBarStyleSmall"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progressbar_small_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>