apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.chenmaunion.app.cmdriver"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.3"
        // 使得dex文件代码能突破65535的限制
        multiDexEnabled true
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
        manifestPlaceholders = [
                GETUI_APP_ID : "L2aQcow37qAL51pmMrldi7",
                GETUI_APP_KEY : "imCjJ1tY8mATtyW0gidi4A",
                GETUI_APP_SECRET : "lA5bTCiQPs8R08dbS0rlD4",
                PACKAGE_NAME : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':basemodule')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.android.support:support-v4:+'
    compile project(':LibMarsdaemon')
}
