<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.kaidongyuan.app.basemodule.widget.SlidingTitleView
        android:id="@+id/slidingtilte_activity_truckdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_paddingleft"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="车牌号："
                    android:textColor="@color/details_text"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_truck_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="品牌型号："
                        android:textColor="@color/details_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_truck_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="车辆类型："

                        android:textColor="@color/details_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_truck_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"

                        android:textColor="@color/red"
                        android:textSize="13sp" />
                    <!--<TextView-->
                    <!--android:id="@+id/tv_tms_fleet_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:background="@null"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:marqueeRepeatLimit="marquee_forever"-->
                    <!--android:singleLine="true"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="车辆尺寸："
                        android:textColor="@color/details_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_truck_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/red"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="车辆颜色："
                        android:textColor="@color/details_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_truck_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/red"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="最大载重："
                        android:textColor="@color/details_text"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_truck_maxwight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="最大装运量："
                        android:textColor="@color/details_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_truck_maxvolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imageView_picture0"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_imageview_default_bg"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_picture0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="行驶证正面"
                        android:padding="@dimen/title_paddingleft"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_long_btn_bg"
                        android:textSize="@dimen/text_size_bigger"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:id="@+id/imageView_picture1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_imageview_default_bg"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_picture1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="行驶证反面"
                        android:padding="@dimen/title_paddingleft"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_long_btn_bg"
                        android:textSize="@dimen/text_size_bigger"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imageView_picture2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_imageview_default_bg"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_picture2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="车头牌照"
                        android:padding="@dimen/title_paddingleft"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_long_btn_bg"
                        android:textSize="@dimen/text_size_bigger"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="温馨提示："
                        android:textSize="@dimen/text_size_bigger"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:text="1、请上传真实清晰的照片，以提供审核备案。"
                        android:padding="@dimen/title_paddingleft"
                        android:textSize="@dimen/text_size_bigger"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:text="2、请在网络良好的情况下，按要求的顺序完整上传车辆信息"
                        android:padding="@dimen/title_paddingleft"
                        android:textSize="@dimen/text_size_bigger"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</LinearLayout>