<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<com.chenmaunion.app.cmdriver.ui.widget.IsScrollableViewPager
    android:id="@+id/viewPager_mainActivity"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <android.support.design.widget.TabLayout
        android:background="@color/track_text"
        android:id="@+id/tablayout_mainAcitivity"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:tabIndicatorColor="@color/transparent"
        app:tabSelectedTextColor="@color/yb_yellow"
        app:tabTextColor="@color/cm_yellow"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_bg_selector"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        >
    </android.support.design.widget.TabLayout>
</LinearLayout>