<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.kaidongyuan.app.basemodule.widget.SlidingTitleView
        android:id="@+id/slidingtilte_activity_truckteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_driver_manager"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="司机管理"
        android:gravity="center"
        android:background="@drawable/circle_red"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_truck_manager"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="车辆管理"
        android:gravity="center"
        android:background="@drawable/circle_green"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>