<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="model"
            type="com.chenmaunion.app.cmdriver.viewmodel.DBModel_News"/>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <com.kaidongyuan.app.basemodule.widget.SlidingTitleView
            android:id="@+id/slidingtilte_fragment_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_databing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/listview_item_paddingleft"
            android:paddingTop="@dimen/listview_item_paddingtop"
            android:paddingRight="@dimen/listview_item_paddingright"
            android:paddingEnd="@dimen/listview_item_paddingbottom"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>