<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.activity.MainActivity"
    android:background="@null"
    >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:textSize="17sp"
        android:text="无数据"
        android:textColor="@color/details_text"
        android:gravity="center"
        android:background="@drawable/item_listview_shap_selector"
        />
    <CheckBox
        android:id="@+id/cb_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="visible"
        />
</LinearLayout>