<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable
            name="model"
            type="com.chenmaunion.app.cmdriver.viewmodel.DBModel_ShipMent"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_shipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/track_text"
            android:onClick="@{model.onCardViewClick}"
            >

            <LinearLayout
                android:id="@+id/ll_shipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/light_yellow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="装运流水号："
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_SHIPMENT_NO"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="@{model.SHIPMENT_NO}"
                        android:textColor="@color/red"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_DATE_LOAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="@{model.DATE_LOAD}"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="出库时间："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_DATE_ISSUE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.DATE_ISSUE}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="车队名："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_FLEET_NAME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.FLEET_NAME}"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="车辆类型："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_VEHICLE_TYPE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.VEHICLE_TYPE}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="车辆尺寸："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_VEHICLE_SIZE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"

                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


                <!-- 承运商信息 不显示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="发布公司："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_ORG_NAME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.ORG_NAME}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="车牌号："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_PLATE_NUMBER"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.PLATE_NUMBER}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="司机："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_DRIVER_NAME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.DRIVER_NAME}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="联系方式："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_DRIVER_TEL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.DRIVER_TEL}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="起始城市："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_FROM_CITY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.FROM_CITY}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="终点城市："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_TO_CITY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.TO_CITY}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="装运状态："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_SHIPMENT_STATE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{model.SHIPMENT_STATE}"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>