<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.chenmaunion.app.cmdriver.viewmodel.DBModel_FootItem"/>
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_more_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{model.tv_more}"
            android:textColor="@color/gray_holo_dark"
            android:padding="5dp"
            android:layout_centerInParent="true" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_more_item"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_more_item"
            android:layout_toStartOf="@+id/tv_more_item"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="true"
            android:visibility="@{model.isVISIBLE}"
            />


    </RelativeLayout>
</layout>



