<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_route"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/rounded_yellow_box_bg"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="@dimen/item_small_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/details_text"
                android:textSize="13sp"
                android:text="途经点："
                />

            <TextView
                android:id="@+id/tv_ADDRESS_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/item_small_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="联系人："
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_ADDRESS_PERSON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="联系电话："
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_ADDRESS_TEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/item_small_margin"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="地址信息："
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_ADDRESS_INFO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
   <ImageView
       android:id="@+id/iv_phone_routes"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:paddingLeft="@dimen/title_paddingleft"
       android:paddingRight="@dimen/title_paddingright"
       android:src="@drawable/item_phone"
       android:background="@color/cm_yellow"
       />

</LinearLayout>