<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_small_margin"
        android:paddingLeft="3dp"
        android:paddingRight="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_driver_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_driver_name"
                android:singleLine="true"
                android:text="司机："
                android:textSize="13sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:text="无数据"
                android:textColor="@color/red"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_small_margin"
                android:drawableLeft="@drawable/icon_phone"
                android:singleLine="true"
                android:text="："
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_driver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:text="无数据"
                android:textColor="@color/red"
                android:textSize="13sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/item_info"
            android:background="@color/cm_yellow"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/item_small_margin"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/item_delete"
            android:background="@color/red"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0.5dp"
            android:visibility="gone"
            />

    </LinearLayout>


</LinearLayout>